version: '3.3'
services:
  stuart:
    tty: true
    build:
      context: .
      dockerfile: Dockerfile
    image: stuart/challenge:1.0
    container_name: "stuart_challenge"
    network_mode: "host"

